# PMS

./: PMS.sln
PMS/: PMS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
PMS/Areas/Identity/: IdentityHostingStartup.cs
PMS/Areas/Identity/Pages/: Error.cshtml.cs
PMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs  Users.cshtml  Users.cshtml.cs
PMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PMS/Areas/Mail/Pages/: Compose.cshtml  Compose.cshtml.cs
PMS/Areas/PMS/Pages/: AddBuilding.cshtml  AddBuilding.cshtml.cs  AddCustomer.cshtml  AddCustomer.cshtml.cs  AddExpense.cshtml  AddExpense.cshtml.cs  AddProperty.cshtml  AddProperty.cshtml.cs  AddRent.cshtml  AddRent.cshtml.cs  AddVendor.cshtml  AddVendor.cshtml.cs  printContract.cshtml  printContract.cshtml.cs  rentCollection.cshtml  rentCollection.cshtml.cs  viewExpense.cshtml  viewRent.cshtml  viewRent.cshtml.cs
PMS/DB/: CnC_CMS.xls  Complain Report All.sql  DB First Query.txt  Default Logins.txt  SQLQuery10.sql  db.xls  delete.sql  matching delete.sql  tbl_Areas.csv  tbl_Areas.xls  tbl_Country.csv  truncateAll.sql
PMS/Data/: ApplicationDbContext.cs  IdentitySeed.cs
PMS/Enums/: Roles.cs
PMS/Helpers/: ActivePageTagHelper.cs
PMS/LocalizationResources/: ExpressLocalizationResource.cs  LocalizedBackendMessages.cs  ViewLocalizationResource.ar.resx  ViewLocalizationResource.cs
PMS/Migrations/: 20221223120531_initial.Designer.cs  20221223120531_initial.cs  20221223150428_tbls.Designer.cs  20221223150428_tbls.cs  20221224101822_tblchnge.Designer.cs  20221224101822_tblchnge.cs  20221224153557_prochnge.Designer.cs  20221224153557_prochnge.cs  20221225084135_chngpro.Designer.cs  20221225084135_chngpro.cs  20221225093801_county.Designer.cs  20221225093801_county.cs  20221225110440_cust.Designer.cs  20221225110440_cust.cs  20221225113831_custt.Designer.cs  20221225113831_custt.cs  20221226114234_chfloor.Designer.cs  20221226114234_chfloor.cs  20221228080125_guid.Designer.cs  20221228080125_guid.cs  20221229085818_build.Designer.cs  20221229085818_build.cs  20221229100348_civi.Designer.cs  20221229100348_civi.cs  20221229111334_expense.Designer.cs  20221229111334_expense.cs  20230109084836_rentCollection.Designer.cs  20230109084836_rentCollection.cs  20230109100257_datnul.Designer.cs  20230109100257_datnul.cs  20230110100750_newChanges.Designer.cs  20230110100750_newChanges.cs  20230111095537_en-ar.Designer.cs  20230111095537_en-ar.cs  20230111101255_en-arGov.Designer.cs  20230111101255_en-arGov.cs  ApplicationDbContextModelSnapshot.cs
PMS/Models/: AddressAreas.cs  ApplicationSettings.cs  ApplicationUser.cs  Building.cs  Country.cs  Customer.cs  ExpenseDetails.cs  Governorates.cs  Property.cs  PropertyType.cs  RentalDetails.cs  SMTPSettings.cs  Status.cs  Vendor.cs  VendorType.cs  rentCollection.cs  viewExpense.cs
PMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PMS/Pages/Shared/: _Layout.cshtml
PMS/Pages/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml  _Sidebar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
PMS/Properties/: launchSettings.json
PMS/Services/: EmailService.cs  IEmailService.cs
PMS/wwwroot/Uploaded_Documents/: Application IT Manager - Sultan Ali.docx  CV Sultan Ali.docx
PMS/wwwroot/css/: custom.css  daterangepicker.css  jquery.datetimepicker.css  rtl.css
PMS/wwwroot/js/: jquery.numscroll.js  number-to-arabic-words.js  pdfmake.min.js  rtl.js
